<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<style>
    @charset "UTF-8";
@keyframes shiny {
  0% {
    fill: white;
  }
  50% {
    fill: #ffc242;
  }
  100% {
    fill: white;
  }
}
@keyframes go {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
* {
  padding: 0;
  margin: 0;
  font-family: "微軟正黑體";
}

body {
  background-color: #3DBFBB;
  padding-top: 60px;
}

.container {
  max-width: 1000px;
  min-width: 400px;
  margin: 0 auto ;
  overflow: hidden;
}

header {
  text-align: center;
  padding: 50px;
}

section.turntable {
  position: relative;
  max-width: 1000px;
  max-height: 1000px;
}
section.turntable button.turntable_btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: none;
  border: none;
  outline: none;
  font-weight: 900;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  font-size: 70px;
  color: #0080C0;
  background-color: #ffb929;
  cursor: pointer;
}
section.turntable button.turntable_btn:active, section.turntable button.turntable_btn:disabled {
  cursor: default;
}
section.turntable button.turntable_btn:active::after, section.turntable button.turntable_btn:disabled::after {
  box-shadow: none;
  margin-top: 2px;
  background-color: #ffda8f;
}
section.turntable button.turntable_btn::after {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background-color: #ffe3a8;
  z-index: -1;
  box-shadow: 1px 2px 4px #754f00;
}
@media screen and (max-width: 767px) {
  section.turntable button.turntable_btn {
    font-size: 42px;
  }
}
section.turntable div.list {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: none;
}
section.turntable div.list {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 70%;
  height: 70%;
  text-align: center;
}
section.turntable div.list ul {
  list-style: none;
  width: 100%;
  height: 100%;
  transform: rotate(0deg);
}
section.turntable div.list ul.go {
  animation: go 0.8s linear 4;
  -webkit-animation: go 0.8s linear 4;
}
section.turntable div.list ul li {
  color: #fff;
  font-size: 22.4px;
  position: absolute;
  width: 100%;
  height: 100%;
}
section.turntable div.list ul li:nth-child(2) {
  transform: rotate(315deg);
}
section.turntable div.list ul li:nth-child(3) {
  transform: rotate(270deg);
}
section.turntable div.list ul li:nth-child(4) {
  transform: rotate(225deg);
}
section.turntable div.list ul li:nth-child(5) {
  transform: rotate(180deg);
}
section.turntable div.list ul li:nth-child(6) {
  transform: rotate(135deg);
}
section.turntable div.list ul li:nth-child(7) {
  transform: rotate(90deg);
}
section.turntable div.list ul li:nth-child(8) {
  transform: rotate(45deg);
}
@media screen and (max-width: 767px) {
  section.turntable div.list ul li {
    font-size: 14px;
  }
}
section.turntable div.list ul li img {
  width: 70px;
  margin-top: 5px;
}
@media screen and (max-width: 767px) {
  section.turntable div.list ul li img {
    width: 40px;
  }
}
/* @media screen and (max-width: 400px) {
  section.turntable div.list ul li img {
    display: none;
  }
} */
section.turntable svg > circle {
  fill: none;
  stroke: #006fa7;
  stroke-width: 5px;
}
section.turntable svg g.polyline.go {
  animation: go 0.8s linear 4;
  -webkit-animation: go 0.8s linear 4;
}
section.turntable svg g.polyline polyline {
  fill: #0080C0;
}
section.turntable svg g.polyline polyline:nth-child(odd) {
  fill: #00a2f3;
}
section.turntable svg g.circle circle {
  fill: #fff;
  stroke: none;
  box-shadow: 0px 2px 5px #ccc;
}
section.turntable svg g.circle circle:nth-child(odd) {
  animation: shiny 0.8s linear infinite;
  -webkit-animation: shiny 0.8s linear infinite;
}
section.turntable svg g.circle circle:nth-child(odd).go {
  animation: go 0.8s linear 4, shiny 0.8s linear infinite;
  -webkit-animation: go 0.8s linear 4, shiny 0.8s linear infinite;
}
section.turntable svg g.circle circle:nth-child(even) {
  animation: shiny 0.8s 0.5s linear infinite;
  -webkit-animation: shiny 0.8s 0.5s linear infinite;
}
section.turntable svg g.circle circle:nth-child(even).go {
  animation: go 0.8s 0.8s linear 4, shiny 0.8s 0.5s linear infinite;
  -webkit-animation: go 0.8s linear 4, shiny 0.8s 0.5s linear infinite;
}
section.turntable svg g.mark circle {
  fill: #FFB10F;
}
section.turntable svg g.mark circle.round {
  fill: none;
  stroke: #ffebc2;
}
section.turntable svg g.mark polyline {
  fill: #FFB10F;
  stroke: none;
}
section.turntable svg g.bottom {
  fill: rgba(0, 0, 0, 0.4);
}
</style>
<body>
    <div class="container">
        <section class="turntable">
          <div class="list">
            <ul></ul>
          </div>
          <button class="turntable_btn" type="button">GO</button>
          <svg viewbox="-50 -50 100 100">
            <g class="bottom">
              <ellipse cx="0" cy="40" rx="30" ry="4"></ellipse>
            </g>
            <g class="polyline">
              <polyline points="-16,-38 16,-38 0,0"></polyline>
              <polyline points="16,-38 38,-16 0,0"></polyline>
              <polyline points="38,-16 38,16 0,0"></polyline>
              <polyline points="0,0 38,16 16,38"></polyline>
              <polyline points="0,0 16,38 -16,38"></polyline>
              <polyline points="0,0 -16,38 -38,16"></polyline>
              <polyline points="-38,-16 -38,16 0,0"></polyline>
              <polyline points="-16,-38 -38,-16 0,0"></polyline>
            </g>
            <circle cx="0" cy="0" r="40"></circle>
            <g class="circle">
              <circle cx="0" cy="-40" r="0.8"></circle>
              <circle cx="15.6" cy="-36.8" r="0.8"></circle>
              <circle cx="28.5" cy="-28" r="0.8"></circle>
              <circle cx="36.8" cy="-15.6" r="0.8"></circle>
              <circle cx="40" cy="0" r="0.8"></circle>
              <circle cx="36.8" cy="15.6" r="0.8"></circle>
              <circle cx="28.5" cy="28" r="0.8"></circle>
              <circle cx="15.6" cy="36.8" r="0.8"></circle>
              <circle cx="0" cy="40" r="0.8"></circle>
              <circle cx="-36.8" cy="15.6" r="0.8"></circle>
              <circle cx="-28.5" cy="28" r="0.8"></circle>
              <circle cx="-15.6" cy="36.8" r="0.8"></circle>
              <circle cx="-40" cy="0" r="0.8"></circle>
              <circle cx="-36.8" cy="-15.6" r="0.8"></circle>
              <circle cx="-28.5" cy="-28" r="0.8"></circle>
              <circle cx="-15.6" cy="-36.8" r="0.8"></circle>
            </g>
            <g class="mark">
              <circle cx="0" cy="-43" r="4"></circle>
              <polyline points="-3.5,-41 3.5,-41 0,-35"></polyline>
              <circle class="round" cx="0" cy="-43" r="1.5"></circle>
            </g>
          </svg>
        </section>
      </div>
    
</body>
<script>
    //獎品項目
var prize_list = [
  {
    name: "口红",
    img: "https://image.flaticon.com/icons/svg/1356/1356254.svg"
  },
  {
    name: "鲜花",
    img: "https://image.flaticon.com/icons/svg/773/773330.svg"
  },
  {
    name: "谢谢惠顾",
    img: "https://image.flaticon.com/icons/svg/1413/1413439.svg"
  },
  {
    name: "逛公园",
    img: "https://image.flaticon.com/icons/svg/179/179281.svg"
  },
  {
    name: "游乐园",
    img: "https://image.flaticon.com/icons/svg/320/320416.svg"
  },
  {
    name: "大红包",
    img: "https://image.flaticon.com/icons/svg/677/677721.svg"
  },
  {
    name: "化妆品",
    img: "https://image.flaticon.com/icons/svg/1397/1397219.svg"
  },
  {
    name: "睡觉",
    img: "https://image.flaticon.com/icons/svg/1380/1380667.svg"
  },
]

for(var i=0; i<=7; i++){
  $(".list ul").append("<li><p>"+prize_list[i].name+"</p><img src='"+prize_list[i].img+"'></li>");
}


// 假設iEnd是請求獲得的獎品結果
var iEnd = -1;

$(".turntable_btn").on("click", function(){

    var $this = $(this);

    iEnd = Math.floor(Math.random() * 8);
    console.log(iEnd);
    var prize = $(".list").find("li").eq(iEnd).find("p").html();
    // console.log(prize);
  
    rotating();
    //禁用
    $this.attr("disabled", "disabled");
  
    setTimeout(function(){
        // 恢復按鈕
        $this.removeAttr("disabled");
        $(".list ul").removeClass("go");
        $(".polyline").removeClass("go");
        $(".circle circle").removeClass("go");
        var prize = $(".list").find("li").eq(iEnd).find("p").html().replace("<br>","");
        // console.log(prize);
        alert('恭喜獲得：'+ prize + '!!');
    }, 4200);

});

function rotating()
{
        // console.log(iEnd);
    $(".list ul").addClass("go");
    $(".polyline").addClass("go");
    $(".circle circle").addClass("go");
    
    // var rotate = prize_list.attr("style");
    // var rotate_split_1 = rotate.split(":");
    // var rotate_split_2 = rotate_split_1[1].split("(");
    // var rotate_split_3 = rotate_split_2[1].split("deg");
    // //旋轉度
    // var rotate_deg = rotate_split_3[0];
    // // console.log(rotate_deg);

    switch (iEnd)
      {
      case 0:
        $(".polyline").css("transform","rotate(0deg)");
        $(".list ul").css("transform","rotate(0deg)");
        break;
      case 1:
        $(".polyline").css("transform","rotate(45deg)");
        $(".list ul").css("transform","rotate(45deg)");
        break;
      case 2:
        $(".polyline").css("transform","rotate(90deg)");
        $(".list ul").css("transform","rotate(90deg)");
        break;
      case 3:
        $(".polyline").css("transform","rotate(135deg)");
        $(".list ul").css("transform","rotate(135deg)");
        break;
      case 4:
        $(".polyline").css("transform","rotate(180deg)");
        $(".list ul").css("transform","rotate(180deg)");
        break;
      case 5:
        $(".polyline").css("transform","rotate(225deg)");
        $(".list ul").css("transform","rotate(225deg)");
        break;
      case 6:
        $(".polyline").css("transform","rotate(270deg)");
        $(".list ul").css("transform","rotate(270deg)");
        break;
      case 7:
        $(".polyline").css("transform","rotate(315deg)");
        $(".list ul").css("transform","rotate(315deg)");
        break;
      }
}
</script>
</html>